{
  "id": "./",
  "name": "Plärrdeifl Portal",
  "short_name": "Plärrdeifl",
  "description": "Plärrdeifl Portal v3 – Fanclub, Teams, Aufgaben und Verwaltung.",
  "lang": "de-DE",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#041c33",
  "theme_color": "#041c33",
  "categories": [
    "sports",
    "productivity",
    "social"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal öffnen",
      "short_name": "Portal",
      "url": "./#/home",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mit Google anmelden",
      "short_name": "Login",
      "url": "./#/login",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fanclub",
      "short_name": "Fanclub",
      "url": "./#/fanclub",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
